*
	font-family: "Roboto", sans-serif
html, body
	height: 100%
	margin: 0
	background-color: #f1f1f1
.wrapper
	min-height: 100%
	display: flex
	flex-direction: column
main
	flex: 1 1 auto
//menu
header
	position: realtive
	height: 50px
	nav
		position: fixed
		width: 100%
		height: 50px
		margin: 0
		background-color: #ff5252
		z-index: 5

		ul
			list-style-type: none
			
		.menu, .user
			display: flex
			justify-content: flex-start
			margin: 0
			padding: 0
			height: 50px
			.item
				background-color: #ff5252
				display: flex
				align-items: center
				transition: background-color 0.3s ease-in-out
				&:hover
						background-color: #e14b4b
				.link
					padding: 0px 20px
					text-decoration: none
					color: white
					background-color: inherit
					font-size: 18px
					font-weight: bold
		.user
			display: flex
			justify-content: flex-end
			.profile
				img
					width: 27px
					height: 27px
					margin-left: 20px
				.link
					padding: 0px 20px 0px 5px
			.log-out
				.link
					font-size: 20px
					font-weight: bold
//SECTION games
.games
	.item
		margin: 10px 0px
		background-color: #e3e3e3
		display: flex
		flex-direction: column
		min-height: 100px
		width: 230px
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
		border-radius: 20px
	.img-block
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		width: 100%
		img
			border-radius: 20px 20px 0px 0px
			height: 230px
			width: 230px
	.action-block
		display: flex
		flex-direction: column
		align-items: center
		span
			font-size: 18px
			font-weight: bold
			text-align: center
		.button
			display: flex
			align-items: center
			justify-content: center
			background-color: #ff5252
			height: 40px
			width: 125px
			margin: 8px 0px
			border-radius: 20px
			&:hover
				background-color: #FF8080
				transition: 0.3s
			a
				font-size: 18px
				font-weight: bold
				text-decoration: none
				color: white
//mods section
.mods
	.mod
		display: flex
		align-items: center
		flex-direction: column
		height: 500px
		width: 300px
		background-color: white
		margin-bottom: 15px
		cursor: pointer
		&:hover
			box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.2)
			transition: 0.3s
		.img
			height: 50%
			width: 100%
			margin-bottom: 5px
			img
				height: 100%
				width: 100%
		.name
			font-size: 20px
			font-weight: bold
			margin-bottom: 5px
		.rating	
			display: flex
			align-items: center
			margin-bottom: 5px
			.rating-area
				width: 100%
			span
				width: 30px!important
				font-size: 27px!important
		.description
			padding: 0px 25px
			font-size: 17px
		.date
			display: flex
			flex-direction: row
			margin-top: auto
			.upload
				margin-right: 5px
				span
					font-size: 14px
			.updated
				span
					font-size: 14px
		.button
			display: flex
			align-items: center
			justify-content: center
			height: 35px
			width: 100%
			background-color: #ff5252
			a
				width: 100%
				height: 100%
				padding-top: 5px
				text-align: center
				font-size: 16px
				color: white
				text-decoration: none
				&:hover
					background-color: #de4646
					transition: 0.3s ease-in-out
.mod-page
	.info-block
		display: flex
		flex-direction: column
		background-color: white
		margin-top: 15px
		padding: 20px
		.top
			display: flex
			width: 100%
			max-height: 500px
			margin-bottom: 10px
			.left, .right
				flex: 1
			.left
				width: 50%
				img
					width: 100%
			.right
				padding: 5px 10px
				.name
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					margin-bottom: 5px
					.edit
						display: flex
						align-items: center
						justify-content: center
						cursor: pointer
						color: black
						&:hover
							color: #ff5252
							transition: background-color 1s
						span:nth-child(1)
							font-size: 18px
							font-weight: bold
						span:nth-child(2)
							display: inline-block
							transform: rotate(120deg)
				.description
					margin-bottom: 5px
					font-size: 18px
				.author
					font-size: 18px
					span:nth-child(1)
						font-weight: bold
		.middle
			margin-bottom: 10px
			table
				width: 100%
				tr
					height: 35px
					border-top: 1px solid black
					td
						width: 50%
						font-size: 18px
						.rating-area
							margin: 0!important
							margin-right: auto
				tr:last-child
					border-bottom: 1px solid black
		.bottom
			width: 100%
			.button
				display: block
				width: 50%
				height: 35px
				margin-left: auto
				padding-top: 4px
				text-align: center
				text-decoration: none
				color: white
				font-size: 17px
				background-color: #ff5252
				&:hover
					background-color: #e64949
					transition: 0.3s
	.form-block
		form
			label
				font-size: 19px
				font-weight: bold
			textarea
				min-height: 125px
				resize: vertical
				outline: none
			input[type="submit"]
				color: white
				background-color: #ff5252
				border: none
				border-radius: 30px
				margin-top: 10px
				margin-left: auto
				display: block
				height: 45px
				width: 15%
				font-weight: bold
				&:hover
					background-color: #e24949
					transition: 0.3s
	.answer-block
		.answer
			min-height: 150px
			min-width: 1024px
			margin: 15px auto
			background-color: white
			box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.2)
			.user-info
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.user-img
					margin: 10px 0px
					height: 125px
					width: 125px
				.user-name
					display: flex
					font-size: 20px
					font-weight: bold
			.message
				display: flex
				flex-direction: column
				.top
					min-height: 125px
					padding: 15px
				.bottom
					display: flex
					.date-block
						display: flex
						align-items: flex-start
						.date
							margin-right: 10px
		.warning
			margin: 0px auto
			box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.2)
			width: 80%
			height: 50px
			margin-bottom: 20px
			span
				display: flex
				justify-content: center
				padding: 10px 0px
		.message
			margin-bottom: 20px
			form
				
				textarea
					min-height: 125px
					resize: vertical
				input[type="submit"]
					color: white
					background-color: #E09696
					border: none
					border-radius: 30px
					margin-top: 10px
					margin-left: auto
					display: block
					height: 45px
					width: 15%
					&:hover
						background-color: #880000
						transition: 0.3s
//PROFILE
.profile-header
	margin-top: 10px
	.left-block
		display: flex
		align-items: center
		justify-self: center
		img
			height: 150px
			margin: auto
	.right-block
		.rigth-top
			display: flex
			justify-content: space-between
			.name
				display: flex
				align-items: flex-start
				font-size: 25px
				font-weight: bold
			.edit
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				color: black
				&:hover
					color: #ff5252
					transition: background-color 1s
				span:nth-child(1)
					font-size: 18px
					font-weight: bold
				span:nth-child(2)
					display: inline-block
					transform: rotate(120deg)
		.right-bottom
			display: flex
			div
				min-width: 100px
.profile-content
	display: flex
	margin-top: 15px
	.left, .left-block
		padding: 0
	.left-block
		.tabs
			display: flex
			flex-direction: column
			.tab
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				border-bottom: 2px solid black
				font-size: 15px
				width: 100%
				height: 50px
				border-width: 1px
				color: #fff
				border-color: #241d13
				font-weight: bold
				background-color: rgba(255, 82, 82, 1)
				&:hover
					background-color: #de4b4b
					transition: background-color 0.5s
	.right, .right-block
		background-color: white
		padding: 0
		margin-bottom: 20px
	.right-block
		.content
			min-height: 65vh
			padding: 20px 40px
			.about-block
				.name
					margin-bottom: 5px
					span:nth-child(1)
						font-weight: bold
						margin-right: 5px
					span:nth-child(2)
						font-size: 18px
				.surname
					margin-bottom: 5px
					span:nth-child(1)
						font-weight: bold
						margin-right: 5px
					span:nth-child(2)
						font-size: 18px
				.age
					margin-bottom: 5px
					span:nth-child(1)
						font-weight: bold
						margin-right: 5px
					span:nth-child(2)
						font-size: 18px
				.about
					span:nth-child(1)
						font-weight: bold
						margin-right: 5px
					span:nth-child(2)
						font-size: 18px
			.files-block
				display: flex
				flex-wrap: wrap
				.file
					display: flex
					justify-content: space-between
					align-items: center
					min-height: 50px
					min-width: 280px
					box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.2)
					margin: 10px 5px
					cursor: pointer
					.name
						max-width: 100px
						font-size: 18px
						font-weight: bold
						margin-left: 10px
						word-wrap: break-word
						padding: 5px 0px
					.rating
						span:nth-child(1)
							vertical-align: middle
							font-size: 30px
						span:nth-child(2)
							vertical-align: middle
					.views
						span:nth-child(1)
							font-size: 23px
					.downloads
						margin-right: 10px
//PROFILE EDIT
.profile-edit
	display: flex
	align-items: center
	flex-direction: column
	margin: 10px
	form
		display: flex
		flex-direction: column
		width: 500px
		background-color: white
		padding: 10px 20px
		label
			font-size: 19px
			font-weight: bold
			text-align: center
		input[type="text"]
			border: none
			outline: none
			height: 35px
			font-size: 19px
			border-bottom: 1px black solid
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2)
		input[type="date"]
			border: none
			outline: none
			height: 35px
			font-size: 19px
			border-bottom: 1px black solid
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2)
		textarea
			min-height: 125px
		input[type="submit"]
			width: 200px
			height: 35px
			font-size: 19px
			border: none
			background-color: #ff5252
			color: white
			margin: 0 auto
			&:hover
				background-color: #e24545
				transition: background-color 0.5s
		.image-preview-container
			position: relative
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			width: 100%
			height: 100%
			margin: 0 auto
			.image-preview
				max-width: 100%
				max-height: 100%
			.user-image
				width: 250px
				height: 250px
			.add-img
				position: absolute
				bottom: 0%
				left: 50%
				transform: translate(-50%, 6%)
				width: 250px
				height: 125px
				border-radius: 0 0 125px 125px
				background-color: rgba(0, 0, 0, 0.389)
				z-index: 1
				cursor: pointer
				&:hover
					background-color: rgba(0, 0, 0, 0.595)
					transition: background-color 0.5s
				span
					color: white
					font-weight: bold
					font-size: 20px
					position: absolute
					bottom: 35%
					left: 50%
					transform: translate(-50%, -50%)
				input[type="file"]
					opacity: 0
					position: absolute
					bottom: 0
					left: 50%
					transform: translate(-50%, 6%)
					width: 250px
					height: 125px
					border-radius: 0 0 125px 125px
			.crop-button
				margin-left: auto
	.load-profile-data
		input
			margin-bottom: 20px
		textarea
			margin-bottom: 20px
	
		
.auth
	display: flex
	justify-content: center
	align-items: flex-start
	margin: 0 auto
	margin-top: 10%
	box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2)
	width: 35%
	height: 450px
	span
		display: flex
		justify-content: center
		margin-top: 20px
		font-size: 20px
		font-weight: bold
	form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: 70px
		.error
			border: 2px solid red
			margin-top: 10px
			padding: 7px 17px
			font-size: 18px
		label
			font-size: 20px
			font-weight: bold
		input[type="text"]
			width: 250px
			height: 35px
			border: none
			border-bottom: 1px solid
			outline: none
		input[type="password"]
			height: 35px
			width: 250px
			border: none
			border-bottom: 1px solid
			outline: none
		input[type="submit"]
			margin-top: 15px
			width: 65%
			height: 40px
			border-radius: 20px
			background-color: #ff0114
			color: white
			font-size: 19px
			font-weight: bold
			border: none
			cursor: pointer
			&:hover
				background-color: #FF7A73
				transition: 0.3s
	.forgot-psw
		font-size: 19px
		margin-top: 25px
.sign-in
	display: flex
	justify-content: center
	align-items: flex-start
	margin: 0 auto
	margin-top: 10%
	box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2)
	width: 35%
	min-height: 500px
	span
		display: flex
		justify-content: center
		margin-top: 20px
		font-size: 20px
		font-weight: bold
	form
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 70px
		.error
			border: 2px solid red
			margin-top: 10px
			padding: 7px 23px
			font-size: 17px
		label
			font-size: 20px
			font-weight: bold
		input[type="text"]
			width: 250px
			height: 35px
			border: none
			border-bottom: 1px solid
			outline: none
		input[type="password"]
			height: 35px
			width: 250px
			border: none
			border-bottom: 1px solid
			outline: none
		input[type="submit"]
			margin: 15px 0
			width: 65%
			height: 40px
			border-radius: 20px
			background-color: #ff0114
			color: white
			font-size: 19px
			font-weight: bold
			border: none
			cursor: pointer
			&:hover
				background-color: #FF7A73
				transition: 0.3s
//forum
.themes
	.add-theme
		display: flex
		justify-content: center
		align-items: center
		margin-top: 10px
		a
			display: flex
			align-items: center
			justify-content: center
			background-color: #ff5252
			height: 35px
			width: 250px
			font-size: 17px
			color: white
			text-decoration: none
			&:hover
				background-color: #ea4d4d
	.theme
		display: flex
		justify-content: space-between
		margin: 10px 0px
		background-color: white
		box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.2)
		.head-block
			margin-left: 10px
			min-width: 50%
		.date-block
			width: 25%
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: center
			font-size: 14px
		.views-block
			width: 15%
			display: flex
			justify-content: center
			align-items: center
		.theme-button
			width: 10%
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			font-weight: bold
			a
				text-decoration: none
				color: #ff5252
				&:hover
					color: #f04e4e
			form
				
				input[type="submit"]
					border: none
					background: inherit
					cursor: pointer
					color: #ff5252
					font-weight: bold
					&:hover
						color: #f04e4e
//theme-page
.theme-page
	.theme-header
		display: flex
		margin: 20px 0px
		background-color: white
		box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.2)
		.content
			.head
				display: flex
				justify-content: space-between
				align-items: center
				span
					font-size: 20px
		.info
			margin-top: 15px
			display: flex
			justify-content: space-between
		.actions
			margin-top: 15px
			display: flex
			justify-content: flex-end
	.answer-block
		margin-top: 15px
		.answer
			min-height: 150px
			min-width: 1024px
			margin: 15px auto
			background-color: white
			box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.2)
			.user-info
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.user-img
					margin: 10px 0px
					height: 125px
					width: 125px
				.user-name
					display: flex
					font-size: 20px
					font-weight: bold
			.message
				display: flex
				flex-direction: column
				.top
					min-height: 125px
					padding: 15px
				.bottom
					display: flex
					.date-block
						display: flex
						align-items: flex-start
						.date
							margin-right: 10px
	.form-block
		form
			textarea
				min-height: 125px
				resize: vertical
			input[type="submit"]
				color: white
				background-color: #ff5252
				border: none
				border-radius: 30px
				margin-top: 10px
				margin-left: auto
				display: block
				height: 45px
				width: 15%
				font-weight: bold
				&:hover
					background-color: #e24949
					transition: 0.3s
//Сторінка завантаження модифікації
.upload-page
	form
		display: flex
		flex-direction: column
		margin: 10px auto
		padding: 20px
		width: 500px
		background-color: white
		input
			border: none
			border-bottom: 1px solid black
			outline: none
			margin-bottom: 15px
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2)
			height: 35px
		textarea
			outline: none
		select
			border: none
			border-bottom: 1px solid black
			outline: none
			margin-bottom: 15px
			box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2)
			height: 35px
		input[type="submit"]
			width: 50%
			margin: 0px auto
			background-color: #ff5252
			color: white
		label
			text-align: center
			font-weight: bold
//sorts
.options
	.sort-wrap
		display: flex
		align-items: flex-start
		margin: 10px 0px
		form
			select
				height: 35px
				min-width: 50px
				text-align: center
				float: left
				outline: none
				cursor: pointer
				font-size: 16px
			.sort-input
				border-right: none
			.order-input
				border-left: none
				border-right: none
			.categories-input
				border-right: none
			input[type="submit"]
				border-left: none
				border-top: 1px solid
				border-right: 1px solid
				border-bottom: 1px solid
				border-color: black
				height: 35px
				min-width: 100px
				cursor: pointer
				background-color: #ff5252
				color: #ffffff
				font-size: 16px
				font-weight: bold
				&:hover
					background-color: rgb(214, 75, 75)

footer
	width: 100%
	min-height: 50px
	nav
		width: 100%
		height: 50px
		margin: 0
		padding: 0
		background-color: #ff5252

		ul
			list-style-type: none
			display: flex
			justify-content: center
			.item
				margin-top: 10px
				display: flex
				align-items: center
				.link
					text-decoration: none
					color: white
					padding: 0px 5px
					&:hover
						color: #B18152
//rating
.rating-area
	overflow: hidden 
	width: 150px
	margin: 0 auto
.rating-area:not(:checked) > a,
.rating-area:not(:checked) > span
	float: right
	width: 30px
	padding: 0
	cursor: pointer
	font-size: 29px
	line-height: 32px
	color: lightgrey
	text-shadow: 1px 1px #bbb
	text-decoration: none

.rating-area:not(:checked) > a:before,
.rating-area:not(:checked) > span:before
	content: '★'

.rating-area > a:checked,
.rating-area > span:checked
	color: gold
	text-shadow: 1px 1px #c60

.rating-area:not(:checked) > a:hover,
.rating-area:not(:checked) > a:hover ~ a
	color: #fef606

.rating-area > a:hover,
.rating-area > a:hover ~ a
	color: gold
	text-shadow: 1px 1px goldenrod

.rate-area > a:active 
	position: relative

.rating-area > a.active,
.rating-area > span.active
	color: gold
	text-shadow: 1px 1px #c60
//
.pagination-wrap
	display: flex
	justify-content: center
	margin: 15px 0px
	.pagination
		font-size: 18px
		
		a
			margin: 0px 3px
			background-color: #ff5252
			padding: 3px 7px
			text-decoration: none
			color: white
			border-radius: 5px
			&:hover
				background-color: #d34444
		.active
			background-color: #d34444
//comment review
.post-action
	display: flex
	justify-content: flex-end
	flex: 1
	height: 20px
	.reviews
		display: flex
		justify-content: center
		align-items: center
		margin-right: 20px
		.up
			display: inline-block
			font-size: 40px
			color: gray
			transform: scaleX(-1)
			margin-right: 5px
			text-decoration: none
			input[type="submit"]
				opacity: 0
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				cursor: pointer
			&:hover
				color: green
				text-shadow: 1px 1px 1px #54fc62
			.active
				color: green
				text-shadow: 1px 1px 1px #54fc62
		.down
			display: inline-block
			font-size: 40px
			color: gray
			transform: scaleX(-1)
			margin-left: 5px
			text-decoration: none
			input[type="submit"]
				opacity: 0
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				cursor: pointer
			.active
				color: red
				text-shadow: 0px 0px 3px #fc5454
			&:hover
				color: red
				text-shadow: 1px 1px 1px #fc5454
	.report
		display: flex
		align-items: center
		justify-content: center
		font-weight: bold
		a:nth-child(1)
			color: red
			text-decoration: none
			&:hover
				color: #d24141
//круглая облсать обрезания аватара
.cropper-crop-box, .cropper-view-box 
	border-radius: 50%
.cropper-view-box
	box-shadow: 0 0 0 1px #39f
	outline: 0
